.artists-container{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-left: 400px;
    margin-right: 400px;
    .artist{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
        img{
            width: 70%;
            border-radius: 10px;
        }
        .bio{
            text-align: center;
            width: 70%;
        }
    }
}

#mainTitle{
    font-size: 40px;
}

