.custom-btn(@mainFont, @fontStyle){
    font-size: @mainFont;
    font-family: @fontStyle;
    display: block;
    background-color: white;
    margin: 0 10px 20px;
    cursor: pointer;
    width: 200px;
    height: 45px;
    border-radius: 10px;
    color: black;
    text-align: center;
    padding-top: 10px;
    margin-bottom: 0px;
}



#button{
    position: absolute;
    width: 10%;
    bottom: 0;
    text-align: center;
    padding-bottom: 20px;
    
    }

#button{
    .custom-btn(20px,sans-serif);
}

.newImage(){
    opacity: 0.8;
}

img:hover {
    .newImage();
  }