header nav{
    display: flex;
    justify-content: center; 
    a{
        padding:12px;
        margin:0px;
        font-size: 40px;
    }
   
}

.title-container{
    position: relative;
    text-align: center;
    color: white;
    padding-bottom: 40px;
    img{
        width:70%;
        padding-bottom: 50px;
        border-bottom: 1px solid grey;
    }
}

#mainTitle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    margin-bottom: 50px;
}

#button a{
    position: absolute;
    width: 20%;
    bottom: 0;
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 300px;
    margin-left: 1130px;
    font-size:30px;

}

